{
  "name": "quila.dev",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@hypernym/nuxt-anime": "^2.1.0",
    "@nuxt/content": "^2.7.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.5.8",
    "nuxt": "^3.7.0",
    "nuxt-icon": "^0.5.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@vueuse/core": "^10.7.2",
    "@vueuse/nuxt": "^10.7.2",
    "nuxt-gtag": "0.6.2",
    "openai": "^4.11.1",
    "postcss-custom-properties": "^13.3.0"
  }
}
