{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.0",
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.5.0",
    "@types/node": "^18",
    "nuxt": "^3.6.1",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  },
  "dependencies": {
    "nuxt-gtag": "^0.5.7"
  }
}
